<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>RecipEZ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
        <h1> <a href="http://localhost:5000/">  RecipEZ </a></h1>
        <br>
    </head>
    
    <body onload="onLoadRecipes()">
        <h2> Add your review </h2> <br>
        <div class="content">
            <div class="recipe">
                <form>
                    <br>
                    <p> Recipe: </p>
                    <select class=form name="recipe" id="recipeList"></select>
                    <br>
                </form> 
            </div>
            <br>
            <div class="rating">
                <form action="" target="_blank">
                    <br>
                    <p> Rating: </p>
                    <input id="rating" class="form" placeholder="Rate this recipe" type="text" name="rating" value="">
                    <br>
                </form> 
            </div>
            <br>
            <br>
            <br>
            <div class="write-review-form">
                
                <p> Write a review: </p>
                <textarea id="review_box" placeholder= "Let us know what you think!" rows="10" cols="60" name=""></textarea>
                <br><br><br>
                <div class="btn-group" style="width:100%">
                    <button onClick="onPostReview()" style="width:100%">Leave Review</button>
                </div>
                
            </div>
        </div>

        <script type="text/javascript" src="/static/newReview.js"></script>
    </body>

</html>

<style>

    a {
        text-decoration: none;
        color: black;
    }

    h1 {
        /* max-width: 500px; */
        margin: auto;
        text-align: center;
        font-family: 'Bakbak One', cursive;
        font-size: 100px;
    }

    h2 {
        max-width: 500px;
        padding-top: 1%;
        margin: auto;
        text-align: center;
        font-family: 'Bakbak One', cursive;
        font-size: 50px;
    }

    .content {
        max-width: 500px;
        margin: auto;
    }

    p {
        font-family: 'Bakbak One', cursive;
        font-size: 30px;
        background-color: rgb(177, 177, 177, 0.5);
    }

    .form {
        width: 492px;
        
    }

    .btn button {
        background-color: #555555; 
        border: 1px solid black;
        color: white; 
        padding: 10px 24px; 
        cursor: pointer;
        float: right;
        display: inline;
        vertical-align: middle;
        text-align: right;
    }

    .btn button:not(:last-child) {
        border-right: none; /* Prevent double borders */    
    }

    /* Clear floats (clearfix hack) */
    .btn:after {
        content: "";
        clear: both;
        display: table;
    }

    /* Add a background color on hover */
    .btn button:hover {
        background-color: black;
        color: white;
    }

    .btn-group button {
        background-color: #555555; /* Green background */
        border: 1px solid black; /* Green border */
        color: white; /* White text */
        padding: 10px 24px; /* Some padding */
        cursor: pointer; /* Pointer/hand icon */
        float: left; /* Float the buttons side by side */
    }

    .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */    
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: black;
        color: white;
    }
</style>
